{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "app/components/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@lib/*": [
        "lib/*"
      ],
      "@styles/*": [
        "styles/*"
      ],
      "@public/*": [
        "public/*"
      ],
    }
  },
  "exclude": [
    "node_modules",
    "build"
  ]
}