{
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["public/*"],
      "@hooks/*": ["hooks/*"]
    }
  },
  "exclude": ["node_modules", "build"]
}
