{
  "name": "gokhanozturk-io",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check": "biome check .",
    "format": "biome format . --write",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "rimraf": "rm -rf .next"
  },
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@supabase/supabase-js": "^2.49.1",
    "@tailwindcss/typography": "^0.5.16",
    "@vercel/analytics": "^1.1.1",
    "@vercel/og": "^0.6.5",
    "@vercel/speed-insights": "^1.0.10",
    "chrome-aws-lambda": "^10.1.0",
    "classnames": "^2.3.2",
    "clsx": "^2.1.1",
    "cssnano": "^5.1.14",
    "lucide-react": "^0.477.0",
    "markdown-it": "^14.1.0",
    "motion": "^12.4.10",
    "next": "^13.5.6",
    "next-themes": "^0.3.0",
    "puppeteer": "^24.9.0",
    "puppeteer-core": "^10.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-spring": "^9.6.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "three": "^0.174.0",
    "tw-merge": "^0.0.1-alpha.3",
    "unsplash-js": "^7.0.18",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@ozturkgokhan/biome-config": "^1.0.2",
    "@types/node": "22.13.9",
    "@types/react": "19.0.10",
    "autoprefixer": "^10.4.13",
    "ignore-loader": "^0.1.2",
    "postcss": "^8.4.19",
    "postcss-nested": "^6.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "5.8.2"
  }
}
